# Move this file to /etc/init/blogdown.conf
# so that you can start blogdown as a service with `sudo start blogdown`

start on startup
stop on shutdown

env APP_PATH="/PATH/TO/BLOGDOWN" # change this to where you have installed BlogDown
env NPM="/usr/local/bin/npm" # you may need to change it. Type: `type npm` to find out where npm is on your machine

env NODE_ENV="production"
env NODE_PORT=80

respawn # Make sure we restart the service if it crashes

script
  chdir $APP_PATH
  exec $NPM start 1>> $APP_PATH"/logs/upstart.log" 2>&1
end script

pre-stop script
  chdir $APP_PATH
  exec sudo -u root $NPM stop
end script
